/* Estilos generales para nuestra pagina */
@import "letra.scss";
@import "botones.scss";

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

/* HEADER */
header,main,footer{
    margin: 1% 6%;
}

header{
  display: flex;
    .logo{
      display: flex;
    }
    .nombre-empresa{
      display: flex;
      padding-right: 400px;
      width: 130px;
      font-weight: bold;
      align-items: center;
    }
}

.logo{
  text-decoration: none;
  img{
    width: 120px;
  }
}

nav{
  display: flex;
  align-items: center;
}
.menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: space-evenly ;

}

.menu-horizontal {
  li{
      a{
          display: block;
          padding:15px 10px;
          color: $black;
          text-decoration: none;
      }
      display: block;
      padding:15px 10px;
      color: $black;
      text-decoration: none;
  }

}

.menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;

}


.menu-horizontal li:hover .menu-vertical{
  display: block;
  background-color: $white;
  z-index: 2;
}

.menu-horizontal a:hover{
  color: $red ;
}

.menu-vertical a:hover{
  color: $red ;
}

.menu-vertical li a{
  display: block;
  color: rgb(0, 0, 0);
  padding: 15px 15px 15px 20px;
  text-decoration: none;
}

.icons{
  padding:0px 30px;
  display: flex;
  align-items: center;
}

.containersearch input#search{
  width: 250px;
  height: 40px;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.icons i:hover{
  color: $red;
}

.carousel-item{
  img{
    border-radius: 10px;
  }
}

.contenedor1 img{
  position: relative;

}

.gridLayout{
  display: grid;
  height: 450px;
  width: 100%;
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: 350px;
  grid-template-areas:
  "perifericos graficas fuentes";
}

.caja1{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 230px;
  width: 100%;
  height: 350px;
  background-color: black;
  border-radius: 10px;
  color: white;
}

.caja11{
  display: flex;
  justify-content: center;
  img{
    position: relative;
    bottom: 265px;
    margin-bottom: -300px
  }
}

.column{
  box-sizing: border-box;
  width: calc(8.3%* 4);
}

.caja2{
  grid-area: perifericos;
  width: 97%;
  height: 350px;
  margin-top: 40px;
  background-color: rgb(255, 0, 0);
  border-radius: 10px;
}

.caja22{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.column2{
  box-sizing: border-box;
  width: calc(8.3%* 2);
}

.cajacol{
  width: 97%;
  height: 350px;
  margin-top: 40px;
  border-radius: 10px;
}

.caja3{
  @extend .cajacol;
  grid-area: graficas;
  background-color: #ffc107;
}

.caja4{
  @extend .cajacol;
  grid-area: fuentes;
  background-color: rgb(21, 255, 0);

}

.losMejores{
  padding-top: 80px;
  font-size: 28px;
  text-align: center;
}

.losMejores1{
  padding-top: 100px;
  font-size: 14px;
  text-align: center;
}

.tituloProducto1{
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: white;
}

footer{
  img{
    width: 80px;
  }
}

.redsociales{
  display: flex;
  a{
    display: inline-flex;
    color: #000000;
    height: 48px;
    width: 48px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 6px;
    transition: transform 0.4s;
  }

}


.redsociales a:hover {
  transform: scale(1.3);
}

.redsociales a.facebook {
  color: $white;
  background-color: map-get($map: $boton, $key:'facebook' );
}

.redsociales a.twitter {
  color: $white;
  background-color: map-get($map: $boton, $key:'twitter' );
}

.redsociales a.instagram {
  color: $white;
  background-color: map-get($map: $boton, $key: 'instagram' );
}


/* CONTACTANOS */
@mixin tamañobanner ($ancho,$alto) {
  width:$ancho;
  height:$alto;
}

.degrade{
  margin-top:60px;
  @include tamañobanner(100%,240px );
  margin-bottom: 110px;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  background: linear-gradient(90deg, rgba(191,187,187,1) 0%, rgba(191,187,187,1) 18%, rgba(191,187,187,1) 79%, rgba(255,255,255,1) 96%);
}

.gridLayout2{
  display: grid;
  width: 100%;
  grid-template-columns: 50% 35%;
  grid-template-rows: auto;
  grid-template-areas:
  "mapa info";

}

.mapa{
  grid-area: mapa;
 margin: auto;
}

.info{
  grid-area: info;
}

.largo{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 45px;
  border-color: rgb(158, 2, 2);
  border-radius: 4px;
}

#pregunta{
  border-color: rgb(158, 2, 2);
  border-radius: 4px
}

.interesado{
  @extend #pregunta;
}

/* PAGINA DE LISTA DE COMPONENTES*/

.lista-partes{
  height: 700px;
  width: 1678px;
}
.escalar:hover{
  transform: scale(1.3,1.6);
}

.menu-categorias{
  display: flex;
  justify-content: space-around;
  grid-area: categorias;
  height: 100%;
  margin-right: 50px;
  border: 1px black solid;
  ul{
    list-style: none;
  }
  li{
    padding-top: 30px;
  }
}

.menu-cat1{
  height: 100%;
}

.grid-layout3{
  display: grid;
  width: 100%;
  grid-template-columns: 30% 23,3% 23,3% 23,3%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "categorias elemento1 elemento2 elemento3"
  "categorias elemento4 elemento5 elemento6";
}

.elemento1{
  grid-area: elemento1;
}

.elemento2{
  grid-area: elemento2;
}

.elemento3{
  grid-area: elemento3;
}

.elemento4{
  grid-area: elemento4;
}

.elemento5{
  grid-area: elemento5;
}

.elemento6{
  grid-area: elemento6;
}

.color-card{
  height: 100%;
  background-color: rgba(191,187,187,1);
}

.hovermecat:hover{
  color: $red;
}

.losMejores{
    padding-top: 80px;
    font-size: 28px;
    text-align: center;
}

.losMejores1{
    padding-top: 100px;
    font-size: 14px;
    text-align: center;
    color: white;
}

.centrado{
    padding-top: 120px;
    text-align: center;
}

.tituloProducto1{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: white;
}

.tituloProducto{
    text-align: center;
    font-size: 5em;
    font-weight: bolder;
}

.navbar{
    display: none;
}

/* FIRTS MOBILE */

@media screen and (min-width:320px) and (max-width:559px){

    .gridLayout{
        height: 100%;
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-areas:
        "perifericos"
        "graficas"
        "fuentes"
      }

      .caja11{
        img{
            width: 500px;
        }
      }

    .losMejores{
        padding-top: 80px;
        font-size: 12px;
        text-align: center;
    }

    .tituloProducto{
        text-align: center;
        font-size: 70px;
        font-weight: bolder;
    }

    .centrado{
        display: none;
    }

    .espacio-index{
        margin-bottom: 800px;
    }
    .gridLayout2{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 0.5fr ;
        grid-template-areas:
        "mapa"
        "info";
      }

    .mapa{
        margin-top: -80px;
    }


    .escalar:hover{
        transform: none
      }

      .info{
        margin-bottom: -300000000000px;
      }

      .lista-partes{
        width: 100%;
      }

      .grid-layout3{
        display: grid;
        width: 100%;
        padding-left: 40px;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "elemento1"
        "elemento2"
        "elemento3"
        "elemento4"
        "elemento5"
        "elemento6";
      }

      .desktop-menu,.icons{
        display: none;
      }

      .navbar{
        display: block;
        position: relative;
        top: 45px;
        left: 75px;
        width: 5px;
      }

      .tituloProducto{
        text-align: center;
        font-size: 3.5em;
        font-weight: bold;
        color: white;
      }

      header{
        display: flex;
          .logo{
            display: flex;
          }
          .nombre-empresa{
            display: flex;
            font-weight: bold;
            align-items: center;
            a:hover{
                color: black;
            }
          }
      }

     .tituloProducto{
        font-size: 75px;
      }

      .caja11{
        img{
            width: 399px;
        }
      }

    header{
        img{
            display: inline;
        }
        .nombre-empresa{
            display: inline;
            width: 100px;
            padding: 0;
            margin: 0;
        }

    }


    .tituloProducto{
        font-size: 60px;
    }

}
